VITE_SUPABASE_URL=https://nszvlmjvwnrpbqxvrdaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zenZsbWp2d25ycGJxeHZyZGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTM3MjUsImV4cCI6MjA4NTg4OTcyNX0.1EleOyhZALsbQen7ZCKZTndIWD58G5sGpFvoz2HLVzQ
